<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#d2e6fc"
    android:background="#e2f2fd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.joey.mansbestfriend.BarksList"
    tools:showIn="@layout/activity_barks_list">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundSunset"
        android:src="@drawable/mainbg"
        android:alpha=".7"
        android:saveEnabled="false"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Location:"
        android:id="@+id/yourLocation"
        android:paddingTop="16dp"
        android:textColor="#ffff"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/locationText"
        android:layout_alignStart="@+id/locationText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tuscaloosa, AL"
        android:id="@+id/locationText"
        android:paddingTop="16dp"
        android:textColor="#d6d6d6"
        android:layout_below="@+id/yourLocation"
        android:layout_alignRight="@+id/newBarkButton"
        android:layout_alignEnd="@+id/newBarkButton" />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="New Bark"
        android:id="@+id/newBarkButton"
        android:background="@drawable/bone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Back"
        android:id="@+id/barkBack"
        android:background="@drawable/bone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barkListView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/locationText"
        android:layout_above="@+id/newBarkButton"
        android:dividerHeight="20px"
        android:choiceMode="singleChoice" />

</RelativeLayout>
