<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.joey.mansbestfriend.MainActivity"
    tools:showIn="@layout/activity_main"
    android:backgroundTint="#d2e6fc"
    android:background="#e2f2fd"
    android:scrollIndicators="right"
    android:id="@+id/mainLayout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/background"
        android:src="@drawable/mainbg"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="New Profile"
        android:id="@+id/newProfileButton"
        android:background="@drawable/bone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="12dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Barks"
        android:id="@+id/barksButton"
        android:background="@drawable/bone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="12dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Database"
        android:background="@drawable/bone"
        android:id="@+id/dbButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileList"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newProfileButton"
        android:divider="#00000000"
        android:choiceMode="singleChoice" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:layout_below="@+id/newProfileButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon: pet adoption by Dan Hetteix from the Noun Project"
        android:textSize="10dp"
        android:id="@+id/iconTextView"
        android:layout_marginTop="523dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
